<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }
        .bill-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000;
        }
        .header-section {
            text-align: center;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .header-section h1 {
            font-size: 24px;
            margin: 0;
            font-weight: bold;
        }
        .header-section .contact-info {
            font-size: 14px;
            margin-top: 10px;
            line-height: 1.6;
        }
        .header-section .logo {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .details-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .details-column {
            width: 48%;
        }
        .details-column div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        .details-column span {
            font-size: 14px;
            font-weight: bold;
        }
        .details-column .value {
            font-weight: normal;
            text-align: right;
            margin-left: 10px;
            width: 70%;
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
        }
        .item-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .item-table th {
            background-color: #f0f0f0;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            padding: 10px;
            border: 1px solid #000;
        }
        .item-table td {
            font-size: 14px;
            padding: 8px 10px;
            border: 1px solid #000;
        }
        .item-table td.left {
            text-align: left;
        }
        .item-table td.right {
            text-align: right;
        }
        .total-section {
            margin-top: 20px;
            font-size: 14px;
            line-height: 1.6;
        }
        .total-section .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        .total-section .row span {
            font-weight: bold;
        }
        .grand-total-row {
            font-size: 16px;
            font-weight: bold;
            text-align: right;
            margin-top: 20px;
            border-top: 2px solid #000;
            padding-top: 10px;
        }
        .footer-notes {
            font-size: 12px;
            line-height: 1.5;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bill-container">
        <div class="header-section">
            <h1>{{companyName}}</h1>
            <div class="contact-info">
                {{companyAddress}}<br>
                Tel: {{companyPhone}}<br>
                E-mail: {{companyEmail}}
            </div>
            <div class="logo">
                <img src="{{companyLogo}}" alt="Company Logo" style="width: 80px;">
            </div>
        </div>

        <div class="details-section">
            <div class="details-column">
                <div><span>Name:</span><span class="value">{{customerName}}</span></div>
                <div><span>Address:</span><span class="value">{{customerAddress}}</span></div>
                <div><span>City:</span><span class="value">{{customerCity}}</span></div>
                <div><span>Phone:</span><span class="value">{{customerPhone}}</span></div>
            </div>
            <div class="details-column">
                <div><span>Bill No:</span><span class="value">{{billNumber}}</span></div>
                <div><span>Date:</span><span class="value">{{billDate}}</span></div>
                <div><span>Time:</span><span class="value">{{billTime}}</span></div>
                <div><span>Salesman:</span><span class="value">{{salesmanName}}</span></div>
            </div>
        </div>

        <table class="item-table">
            <thead>
                <tr>
                    <th>ITEM DESCRIPTION</th>
                    <th>QUANTITY</th>
                    <th>BOXES</th>
                    <th>PCS</th>
                    <th>RATE</th>
                    <th>AMOUNT</th>
                </tr>
            </thead>
            <tbody>
                {{#each tiles}}
                <tr>
                    <td class="left">{{description}}</td>
                    <td class="right">{{quantity}} Meter</td>
                    <td class="right">{{boxes}}</td>
                    <td class="right">{{pcs}}</td>
                    <td class="right">{{rate}}</td>
                    <td class="right">{{amount}}</td>
                </tr>
                {{/each}}
            </tbody>
        </table>

        <div class="total-section">
            <div class="row"><span>P Amount:</span><span>{{pAmount}}</span></div>
            <div class="row"><span>Freight:</span><span>{{freight}}</span></div>
            <div class="row"><span>Breakage:</span><span>{{breakage}}</span></div>
            <div class="grand-total-row">
                Grand Total (Rs.): {{grandTotal}}
            </div>
        </div>

        <div class="footer-notes">
            <p>{{footerNotes}}</p>
        </div>
    </div>
</body>
</html>
